      OpCapability Shader
      OpMemoryModel Logical GLSL450

      OpEntryPoint Vertex %3 "main" %8 %10 %12

      OpName %8 "fancy_attribute"
      OpName %10 "useful_output"
      OpName %12 "crucial_data"

      OpDecorate %8 Location 0
      OpDecorate %10 Location 0
      OpDecorate %12 Location 1

; the `float` type
 %5 = OpTypeFloat 32

; the `vec4` type
 %6 = OpTypeVector %5 4

; in float fancy_attribute;
 %7 = OpTypePointer Input %5
 %8 = OpVariable %7 Input

; out float useful_output;
 %9 = OpTypePointer Output %5
%10 = OpVariable %9 Output

; out vec4 crucial_data;
%11 = OpTypePointer Output %6
%12 = OpVariable %11 Output

 %1 = OpTypeVoid
 %2 = OpTypeFunction %1
 %3 = OpFunction %1 None %2
 %4 = OpLabel

      ; useful_output = fancy_attribute;
      %13 = OpLoad %5 %8
            OpStore %10 %13

      OpReturn
      OpFunctionEnd
