     OpCapability Shader
     OpMemoryModel Logical GLSL450

; The shader uses both fancy_attribute and useful_output
     OpEntryPoint Vertex %3 "main" %7 %9

     OpName %7 "fancy_attribute"
     OpName %9 "useful_output"

; Assign locations to the interface variables
     OpDecorate %7 Location 4
     OpDecorate %9 Location 2

; the `float` type
%5 = OpTypeFloat 32

; in float fancy_attribute;
%6 = OpTypePointer Input %5
%7 = OpVariable %6 Input

; out float useful_output;
%8 = OpTypePointer Output %5
%9 = OpVariable %8 Output

%1 = OpTypeVoid
%2 = OpTypeFunction %1
%3 = OpFunction %1 None %2
%4 = OpLabel

     ; useful_output = fancy_attribute;
     %10 = OpLoad %5 %7
           OpStore %9 %10

     OpReturn
     OpFunctionEnd
